dot_config/matugen/main.toml (before)
[config.wallpaper]
command = "notify-send"
arguments = ["-t", "1000", "-e", "Running matugen..."]
set = false


[templates.waybar]
input_path = './templates/waybar.css'
output_path = '~/.config/waybar/themes/matugen.css'
post_hook = 'sed -i s/i/i/ ~/.config/waybar/style.css'

[templates.swaync]
input_path = './templates/swaync.css'
output_path = '~/.config/swaync/colors/matugen.css'
post_hook = 'swaync-client -rs'

[templates.rofi]
input_path = './templates/rofi.css'
output_path = '~/.config/rofi/colors/matugen.rasi'

[templates.midnight-discord]
input_path = './templates/midnight-discord.css'
output_path = '~/.config/vesktop/themes/midnight-matugen.css'

[templates.kitty-dark]
input_path = './templates/kitty-dark.conf'
output_path = '~/.config/kitty/dark-theme.auto.conf'

[templates.kitty-light]
input_path = './templates/kitty-light.conf'
output_path = '~/.config/kitty/light-theme.auto.conf'
post_hook = 'pkill -SIGUSR1 kitty'

[templates.btop]
input_path = './templates/btop.theme'
output_path = '~/.config/btop/themes/matugen.theme'

[templates.niri]
input_path = '~/.config/matugen/templates/niri-matugen'
output_path = '~/.config/niri/config.kdl'

[templates.gtk3]
input_path = './templates/gtk-colors.css'
output_path = '~/.config/gtk-3.0/colors.css'
post_hook = 'gsettings set org.gnome.desktop.interface gtk-theme ""; gsettings set org.gnome.desktop.interface gtk-theme adw-gtk'

[templates.gtk4]
input_path = './templates/gtk-colors.css'
output_path = '~/.config/gtk-4.0/colors.css'

[templates.cava]
input_path = '~/.config/matugen/templates/cava-colors.ini'
output_path = '~/.config/cava/config'
post_hook = "pkill -USR1 cava"

[templates.yazi]
input_path = './templates/yazi-theme.toml'
output_path = '~/.config/yazi/theme.toml'

[templates.color-scheme]
input_path = '~/.config/matugen/templates/Matugen.colors'
output_path = '~/.local/share/color-schemes/Matugen.colors'

dot_config/matugen/main.toml (after)
[config.wallpaper]
command = "notify-send"
arguments = ["-t", "1000", "-e", "Running matugen..."]
set = false


[templates.waybar]
input_path = './templates/waybar.css'
output_path = '~/.config/waybar/themes/matugen.css'
post_hook = 'sed -i s/i/i/ ~/.config/waybar/style.css'

[templates.swaync]
input_path = './templates/swaync.css'
output_path = '~/.config/swaync/colors/matugen.css'
post_hook = 'swaync-client -rs'

[templates.rofi]
input_path = './templates/rofi.css'
output_path = '~/.config/rofi/colors/matugen.rasi'

[templates.midnight-discord]
input_path = './templates/midnight-discord.css'
output_path = '~/.config/vesktop/themes/midnight-matugen.css'

[templates.kitty-dark]
input_path = './templates/kitty-dark.conf'
output_path = '~/.config/kitty/dark-theme.auto.conf'

[templates.kitty-light]
input_path = './templates/kitty-light.conf'
output_path = '~/.config/kitty/light-theme.auto.conf'
post_hook = 'pkill -SIGUSR1 kitty'

[templates.btop]
input_path = './templates/btop.theme'
output_path = '~/.config/btop/themes/matugen.theme'

[templates.niri]
input_path = '~/.config/matugen/templates/niri-matugen'
output_path = '~/.config/niri/config.kdl'

[templates.gtk3]
input_path = './templates/gtk-colors.css'
output_path = '~/.config/gtk-3.0/colors.css'
post_hook = 'gsettings set org.gnome.desktop.interface gtk-theme ""; gsettings set org.gnome.desktop.interface gtk-theme adw-gtk'

[templates.gtk4]
input_path = './templates/gtk-colors.css'
output_path = '~/.config/gtk-4.0/colors.css'

[templates.cava]
input_path = '~/.config/matugen/templates/cava-colors.ini'
output_path = '~/.config/cava/config'
post_hook = "pkill -USR1 cava"

[templates.yazi]
input_path = './templates/yazi-theme.toml'
output_path = '~/.config/yazi/theme.toml'

[templates.spotify]
input_path = './templates/spotify-color.ini'
output_path = '~/.config/spicetify/Themes/colorful/color.ini'
post_hook = 'spicetify refresh'

[templates.color-scheme]
input_path = '~/.config/matugen/templates/Matugen.colors'
output_path = '~/.local/share/color-schemes/Matugen.colors'

dot_config/matugen/main.toml (diff)
@@ -57,6 +57,11 @@ post_hook = "pkill -USR1 cava"
 input_path = './templates/yazi-theme.toml'
 output_path = '~/.config/yazi/theme.toml'
 
+[templates.spotify]
+input_path = './templates/spotify-color.ini'
+output_path = '~/.config/spicetify/Themes/colorful/color.ini'
+post_hook = 'spicetify refresh'
+
 [templates.color-scheme]
 input_path = '~/.config/matugen/templates/Matugen.colors'
 output_path = '~/.local/share/color-schemes/Matugen.colors'
