dot_config/swaync/type/left.json (before)
{
	"$schema": "/etc/xdg/swaync/configSchema.json",
	"positionX": "left",
	"positionY": "top",
	"control-center-width": 400,
  "control-center-margin-left": 8,
  "control-center-margin-top": 8,
  "control-center-margin-bottom": 8,
	"fit-to-screen": true,
	"control-center-height": 600,
  "notification-window-width": 400,
  "notification-2fa-action": false,
	"cssPriority": "user",
	"widgets": ["title", "dnd", "notifications"],
	"widget-config": {
		"volume": {
			"label": "󰕾",
      "show-per-app": false,
      "expand-button-label": " 󰅀 ",
      "collapse-button-label": " 󰅃 "
		},
    "backlight": {
      "label": "󰖙",
      "device": "amdgpu_bl2"
    },
    "mpris": {
      "autohide": true,
      "blacklist": ["playerctld"]
    },
		"buttons-grid": {
			"buttons-per-row": 4,
			"actions": [
				{
					"label": "󰖩",
          "type": "toggle",
					"command": "kitty -1 nmtui",
          "update-command": "[ $(nmcli n) = 'enabled' ] && echo true || echo false"
				},
				{
					"label": "󰂯",
					"command": "blueman-manager"
				},
				{
					"label": "󰸉",
					"command": "waypaper"
				},	
        {
					"label": "",
          "type": "toggle",
					"command": "nightlight.sh",
					"update-command": "pgrep -x wlsunset && echo 'true' || echo 'false'"
				}
			]
		}
	}
}

dot_config/swaync/type/left.json (after)
{
	"$schema": "/etc/xdg/swaync/configSchema.json",
	"positionX": "left",
	"positionY": "top",
	"control-center-width": 400,
  "control-center-margin-left": 8,
  "control-center-margin-top": 8,
  "control-center-margin-bottom": 8,
	"fit-to-screen": true,
	"control-center-height": 600,
  "notification-window-width": 400,
  "notification-2fa-action": false,
	"cssPriority": "user",
	"widgets": ["title", "dnd", "notifications"],
	"widget-config": {
		"volume": {
			"label": "󰕾",
      "show-per-app": false,
      "expand-button-label": " 󰅀 ",
      "collapse-button-label": " 󰅃 "
		},
    "backlight": {
      "label": "󰖙",
      "device": "amdgpu_bl2"
    },
    "mpris": {
      "autohide": true,
      "blacklist": ["playerctld"]
    },
		"buttons-grid": {
			"buttons-per-row": 4,
			"actions": [
				{
					"label": "󰖩",
					"command": "kitty -1 nmtui"
				},
				{
					"label": "󰂯",
					"command": "blueman-manager"
				},
				{
					"label": "󰸉",
					"command": "waypaper"
				},	
        {
					"label": "",
          "type": "toggle",
					"command": "nightlight.sh",
					"update-command": "pgrep -x wlsunset && echo 'true' || echo 'false'"
				}
			]
		}
	}
}

dot_config/swaync/type/left.json (diff)
@@ -32,9 +32,7 @@
 			"actions": [
 				{
 					"label": "󰖩",
-          "type": "toggle",
-					"command": "kitty -1 nmtui",
-          "update-command": "[ $(nmcli n) = 'enabled' ] && echo true || echo false"
+					"command": "kitty -1 nmtui"
 				},
 				{
 					"label": "󰂯",
