dot_config/swaync/config.json (before)
{
	"$schema": "/etc/xdg/swaync/configSchema.json",
	"positionX": "left",
	"positionY": "top",
	"control-center-width": 400,
  "control-center-margin-right": 3000,
  "control-center-margin-left": 6,
  "control-center-margin-top": 6,
  "control-center-margin-bottom": 6,
	"fit-to-screen": true,
	"control-center-height": 600,
  "notification-window-width": 400,
  "notification-2fa-action": false,
	"cssPriority": "user",
	"widgets": ["title", "inhibitor", "dnd", "notifications"],
	"widget-config": {
		"volume": {
			"label": " "
		},
		"buttons-grid": {
			"buttons-per-row": 3,
			"actions": [
				{
					"label": "⏻",
					"command": "~/.scripts/logoutlaunch.sh"
				},
				{
					"label": "󰌧",
					"command": "~/.scripts/rofilaunch.sh"
				},
				{
					"label": "",
					"command": "~/.scripts/cliphist-niri.sh"
				},
				{
					"label": "",
					"command": " kitty -1 nmtui"
				},
				{
					"label": "",
					"command": "blueman-manager"
				},
				{
					"label": "󰸉",
					"command": "waypaper"
				}
			]
		}
	}
}

dot_config/swaync/config.json (after)
{
	"$schema": "/etc/xdg/swaync/configSchema.json",
	"positionX": "left",
	"positionY": "top",
	"control-center-width": 400,
  "control-center-margin-right": 3000,
  "control-center-margin-left": 8,
  "control-center-margin-top": 8,
  "control-center-margin-bottom": 8,
	"fit-to-screen": true,
	"control-center-height": 600,
  "notification-window-width": 400,
  "notification-2fa-action": false,
	"cssPriority": "user",
	"widgets": ["title", "inhibitor", "dnd", "notifications"],
	"widget-config": {
		"volume": {
			"label": " "
		},
		"buttons-grid": {
			"buttons-per-row": 3,
			"actions": [
				{
					"label": "⏻",
					"command": "~/.scripts/logoutlaunch.sh"
				},
				{
					"label": "󰌧",
					"command": "~/.scripts/rofilaunch.sh"
				},
				{
					"label": "",
					"command": "~/.scripts/cliphist-niri.sh"
				},
				{
					"label": "",
					"command": " kitty -1 nmtui"
				},
				{
					"label": "",
					"command": "blueman-manager"
				},
				{
					"label": "󰸉",
					"command": "waypaper"
				}
			]
		}
	}
}

dot_config/swaync/config.json (diff)
@@ -4,9 +4,9 @@
 	"positionY": "top",
 	"control-center-width": 400,
   "control-center-margin-right": 3000,
-  "control-center-margin-left": 6,
-  "control-center-margin-top": 6,
-  "control-center-margin-bottom": 6,
+  "control-center-margin-left": 8,
+  "control-center-margin-top": 8,
+  "control-center-margin-bottom": 8,
 	"fit-to-screen": true,
 	"control-center-height": 600,
   "notification-window-width": 400,
