.chezmoidata/packages.toml (before)
[packages]
pacman = [
  "accountsservice",
  "adw-gtk-theme",
  "archlinux-contrib",
  "ark",
  "aubio",
  "bat",
  "blueman",
  "bluez",
  "bluez-utils",
  "breeze",
  "breeze5",
  "brightnessctl",
  "btop",
  "cava",
  "chafa",
  "chezmoi",
  "cliphist",
  "cmake",
  "ddcutil",
  "devtools",
  "dolphin",
  "eza",
  "fastfetch",
  "fd",
  "ffmpegthumbs",
  "firefox",
  "fish",
  "flatpak",
  "fzf",
  "git",
  "github-cli",
  "gnome-keyring",
  "gst-plugin-pipewire",
  "gwenview",
  "hyprlock",
  "i2c-tools",
  "imagemagick",
  "inter-font",
  "inxi",
  "jq",
  "kde-cli-tools",
  "kitty",
  "lazygit",
  "libnotify",
  "libpulse",
  "libqalculate",
  "man-db",
  "man-pages",
  "neovim",
  "network-manager-applet",
  "networkmanager",
  "noto-fonts-emoji",
  "nwg-look",
  "pacman-contrib",
  "pacutils",
  "pamixer",
  "parallel",
  "pavucontrol-qt",
  "pipewire",
  "pipewire-alsa",
  "pipewire-jack",
  "pipewire-pulse",
  "playerctl",
  "polkit-kde-agent",
  "qt5-graphicaleffects",
  "qt5-imageformats",
  "qt5-quickcontrols",
  "qt5-quickcontrols2",
  "qt5-wayland",
  "qt6-imageformats",
  "qt6-wayland",
  "rofi",
  "rofi-calc",
  "rofi-emoji",
  "sassc",
  "swaybg",
  "swayidle",
  "swaync",
  "swww",
  "tree",
  "ttf-cascadia-code-nerd",
  "ttf-jetbrains-mono-nerd",
  "ttf-roboto",
  "udiskie",
  "vim",
  "viu",
  "waybar",
  "wget",
  "wireplumber",
  "wl-clip-persist",
  "xdg-desktop-portal-gnome",
  "xdg-desktop-portal-gtk",
  "xdg-desktop-portal-kde",
  "xdg-user-dirs",
  "xsettingsd",
  "xwayland-satellite",
  "yazi",
  "zsh",
]
aur = [
  "bibata-cursor-theme-bin",
  "darkly-bin",
  "downgrade",
  "gpu-screen-recorder",
  # "nirius",
  "paccache-hook",
  "python-pywalfox",
  "qt6ct-kde",
  "spicetify-cli",
  "spicetify-marketplace-bin",
  "spotify",
  "vesktop-bin",
  "vscodium-bin",
  "vscodium-bin-marketplace",
  "waybar-module-pacman-updates-git",
  "waypaper",
  "wlogout",
  "xdg-terminal-exec",
  "zen-browser-bin",
  "matugen-bin",
]

cargo = ["nirius"]

.chezmoidata/packages.toml (after)
[packages]
pacman = [
  "accountsservice",
  "adw-gtk-theme",
  "archlinux-contrib",
  "ark",
  "aubio",
  "bat",
  "blueman",
  "bluez",
  "bluez-utils",
  "breeze",
  "breeze5",
  "brightnessctl",
  "btop",
  "cava",
  "chafa",
  "chezmoi",
  "cliphist",
  "cmake",
  "ddcutil",
  "devtools",
  "dolphin",
  "eza",
  "fastfetch",
  "fd",
  "ffmpegthumbs",
  "firefox",
  "fish",
  "flatpak",
  "fzf",
  "git",
  "github-cli",
  "gnome-keyring",
  "gst-plugin-pipewire",
  "gwenview",
  "hyprlock",
  "i2c-tools",
  "imagemagick",
  "inter-font",
  "inxi",
  "jq",
  "kde-cli-tools",
  "kitty",
  "lazygit",
  "libnotify",
  "libpulse",
  "libqalculate",
  "man-db",
  "man-pages",
  "neovim",
  "network-manager-applet",
  "networkmanager",
  "noto-fonts-emoji",
  "nwg-look",
  "pacman-contrib",
  "pacutils",
  "pamixer",
  "parallel",
  "pavucontrol-qt",
  "pipewire",
  "pipewire-alsa",
  "pipewire-jack",
  "pipewire-pulse",
  "playerctl",
  "polkit-kde-agent",
  "qt5-graphicaleffects",
  "qt5-imageformats",
  "qt5-quickcontrols",
  "qt5-quickcontrols2",
  "qt5-wayland",
  "qt6-imageformats",
  "qt6-wayland",
  "rofi",
  "rofi-calc",
  "rofi-emoji",
  "sassc",
  "swaybg",
  "swayidle",
  "swaync",
  "swww",
  "tree",
  "ttf-cascadia-code-nerd",
  "ttf-jetbrains-mono-nerd",
  "ttf-roboto",
  "udiskie",
  "vim",
  "viu",
  "waybar",
  "wget",
  "wireplumber",
  "wl-clip-persist",
  "xdg-desktop-portal-gnome",
  "xdg-desktop-portal-gtk",
  "xdg-desktop-portal-kde",
  "xdg-user-dirs",
  "xsettingsd",
  "xwayland-satellite",
  "yazi",
  "zsh",
]
aur = [
  "bibata-cursor-theme-bin",
  "darkly-bin",
  "downgrade",
  "gpu-screen-recorder",
  # "nirius",
  "paccache-hook",
  "python-pywalfox",
  "qt6ct-kde",
  "spicetify-cli",
  "spicetify-marketplace-bin",
  "spotify",
  "vesktop-bin",
  "vscodium-bin",
  "vscodium-bin-marketplace",
  "waybar-module-pacman-updates-git",
  "waypaper",
  "wlogout",
  "xdg-terminal-exec",
  "zen-browser-bin",
  "matugen-bin"
]

.chezmoidata/packages.toml (diff)
@@ -119,7 +119,5 @@ aur = [
   "wlogout",
   "xdg-terminal-exec",
   "zen-browser-bin",
-  "matugen-bin",
+  "matugen-bin"
 ]
-
-cargo = ["nirius"]
